<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="20px">
    <title>AKHSUM MAINTENANCE</title>
    <link rel="shortcut icon" href="1.jpg">
    <style>
        body {
            background-color: #a04e4e; 
        }
        h1 {
            background-color: blue;
            color: white;
            padding: 10px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #2689a7;
        }
        h2 {
            text-decoration: underline;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 10px;
        }
        p {
            font-weight: bold;
            color: #ce3dae; 
        }
    </style>
</head>
<body>
    <h1>Welcome to Akhsum's Workshop</h1>
    <table>
        <tr>
            <th>We conduct reliable Computer maintanance & computer servicing</th>
            <td><img src="2.jpg"></td>
        </tr>
        <tr>
            <th>We provide help & solve your inquiries</th>
            <td><img src="3.jpg"></td>
        </tr>
        <tr>
            <th>We also do software installation in the best way</th>
            <td><img src="4.jpg"></td>
        </tr>
    </table>
    <div>
        <h2>Our Contacts</h2>
        <ul>
            <li>Email :akhsum25luqman@gmail.com</li>
            <li>Phone Number :+255699033555</li>
            <li>Address :Mbagala, Dar-es-salaam</li>
        </ul>
    </div>
    <p style="text-align: center;"
     style="color: #2ecc71;"> QUALITY SERVICES IS OUR PRIORITY</p>
</body>
</html>
